{
  "name": "phaser-requirejs-boilerplate",
  "version": "1.0.0",
  "description": "Phaser + RequireJS Boilerplate",
  "author": "Kevin Chan",
  "licence": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chessmasterhong/phaser-requirejs-boilerplate.git"
  },
  "bugs": "https://github.com/chessmasterhong/phaser-requirejs-boilerplate/issues",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "devDependencies": {
    "bower": "^1.3.8",
    "gulp": "^3.8.6",
    "gulp-concat": "^2.3.3",
    "gulp-connect": "^2.0.6",
    "gulp-imagemin": "^0.6.1",
    "gulp-jshint": "^1.7.1",
    "gulp-processhtml": "0.0.4",
    "requirejs": "^2.1.14",
    "rimraf": "^2.2.8"
  }
}
